﻿<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8">
<meta http-equiv="X-UA-Compatible"content="IE=7; IE=8；IE=9;IE=10；">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv=Content-Type content="text/html;charset=utf-8"><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta content=always name=referrer> 
 
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta content="always" name="referrer">
    <meta name="theme-color" content="#2932e1">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欧阳格瓦拉</title>
<link href="css/style3.css"rel="stylesheet"type="text/css"/>


<script type="text/javascript">
function showDiv(){
 var winWidth;
 var winHeight;
	if (document.body && document.body.clientHeight && document.body.clientWidth)
		{
			winHeight = document.body.clientHeight;
			winWidth = document.body.clientWidth;
		}
    document.getElementById('show').style.display="block";
    document.getElementById('show_win').style.display="block";
		}
</script>


		<meta charset="utf-8" />
		<title>Audio Player: Responsive &amp; Touch-Friendly</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="Responsive &amp; Touch-Friendly Audio Player" />
		<meta name="author" content="Osvaldas Valutis, www.osvaldas.info" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,700" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/demo.css" />
		<link rel="stylesheet" href="css/audioplayer.css" />
		<script>
			/*
				VIEWPORT BUG FIX
				iOS viewport scaling bug fix, by @mathias, @cheeaun and @jdalton
			*/
			(function(doc){var addEvent='addEventListener',type='gesturestart',qsa='querySelectorAll',scales=[1,1],meta=qsa in doc?doc[qsa]('meta[name=viewport]'):[];function fix(){meta.content='width=device-width,minimum-scale='+scales[0]+',maximum-scale='+scales[1];doc.removeEventListener(type,fix,true);}if((meta=meta[meta.length-1])&&addEvent in doc){fix();scales=[.25,1.6];doc[addEvent](type,fix,true);}}(document));
		</script>


</head>
<body style="background-color:black;background-size:cover;">
	<div class="aw-top-menu-wrap">
		<div class="container">
			
			<div class="aw-logo hidder-xs">
			<a href="期末作业.html"></a>
			</div>
		</div>	
	</div>

	<script type="text/javascript">
	//主函数
	var s=function(){
	var interv=2500; //切换间隔时间
	var interv2=5; //切换速速
	var opac1=80; //文字背景的透明度
	var source="fade_focus" //焦点轮换图片容器的id名称
	//获取对象
	function getTag(tag,obj){if(obj==null){return document.getElementsByTagName(tag)}else{return obj.getElementsByTagName(tag)}}
	function getid(id){return document.getElementById(id)};
	var opac=0,j=0,t=63,num,scton=0,timer,timer2,timer3;var id=getid(source);id.removeChild(getTag("div",id)[0]);var li=getTag("li",id);var div=document.createElement("div");var title=document.createElement("div");var span=document.createElement("span");var button=document.createElement("div");button.className="button";for(var i=0;i<li.length;i++){var a=document.createElement("a");a.innerHTML=i+1;a.onclick=function(){clearTimeout(timer);clearTimeout(timer2);clearTimeout(timer3);j=parseInt(this.innerHTML)-1;scton=0;t=63;opac=0;fadeon();};a.className="liehuo_b1";a.onmouseover=function(){this.className="liehuo_b2"};a.onmouseout=function(){this.className="liehuo_b1";sc(j)};button.appendChild(a);}
	//控制图层透明度
	function alpha(obj,n){if(document.all){obj.style.filter="alpha(opacity="+n+")";}else{obj.style.opacity=(n/100);}}
	//控制焦点按钮
	function sc(n){for(var i=0;i<li.length;i++){button.childNodes[i].className="liehuo_b1"};button.childNodes[n].className="liehuo_b2";}
	title.appendChild(span);alpha(title,opac1);id.className="liehuo_d1";div.className="liehuo_d2";id.appendChild(div);id.appendChild(title);
	//渐显
	var fadeon=function(){opac+=5;div.innerHTML=li[j].innerHTML;span.innerHTML=getTag("img",li[j])[0].alt;alpha(div,opac);if(scton==0){sc(j);num=-2;scrolltxt();scton=1};if(opac<100){timer=setTimeout(fadeon,interv2)}else{timer2=setTimeout(fadeout,interv);};}
	//渐隐
	var fadeout=function(){opac-=5;div.innerHTML=li[j].innerHTML;alpha(div,opac);if(scton==0){num=2;scrolltxt();scton=1};if(opac>0){timer=setTimeout(fadeout,interv2)}else{if(j<li.length-1){j++}else{j=0};fadeon()};}
	//滚动文字
	var scrolltxt=function(){t+=num;span.style.marginTop=t+"px";if(num<0 && t>3){timer3=setTimeout(scrolltxt,interv2)}else if(num>0 && t<62){timer3=setTimeout(scrolltxt,interv2)}else{scton=0}};
	fadeon();
	}
	//初始化
	window.onload=s;
	</script>
	<div id="fade_focus">
	<div class="loading">Loading...<br /><img src="" title="liehuo.net" width="100" height="100" /></div>
	<ul>
	<li><a href="" title="liehuo.net" target="_blank"><img src="images/音乐1.jpg" title="liehuo.net" width="100%" height="1000"  /></a></li>
	<li><a href="" title="liehuo.net" target="_blank"><img src="images/音乐2.jpg" title="liehuo.net" width="100%" height=""  /></a></li>
	<li><a href="" title="liehuo.net" target="_blank"><img src="images/音乐3.jpg" title="liehuo.net" width="100%" height=""  /></a></li>
	<li><a href="" title="liehuo.net" target="_blank"><img src="images/音乐4.jpg" title="liehuo.net" width="100%" height=""  /></a></li>
	</ul>
	</div>

	<!-- Codrops top bar -->
		
		
		<div id="wrapper">
			<audio preload="auto" controls>
				<source src="audio/BlueDucks_FourFlossFiveSix.mp3">
				<source src="audio/BlueDucks_FourFlossFiveSix.ogg">
				<source src="audio/BlueDucks_FourFlossFiveSix.wav">
			</audio>
			<script src="js/jquery.js"></script>
			<script src="js/audioplayer.js"></script>
			<script>$( function() { $( 'audio' ).audioPlayer(); } );</script>

			
		</div>

	
	
	</div>
	</body>
<html>